# Improve

./: build.gradle
src/main/resources/: mcmod.info
src/main/scala/nz/daved/: Improve.scala  package.scala
src/main/scala/nz/daved/command/: CommandImprove.scala  CommandStat.scala  Commands.scala  ImproveBaseCommand.scala  ImproveCommand.scala
src/main/scala/nz/daved/event/: EventDelegate.scala  LivingEvents.scala  LoadingEventDelegate.scala  LoadingEvents.scala  PlayerEvents.scala  ServerInitialization.scala
src/main/scala/nz/daved/player/: PlayerImplicits.scala
src/main/scala/nz/daved/proxy/: Proxy.scala
src/main/scala/nz/daved/stat/: StatPrinter.scala
src/main/scala/nz/daved/util/: StringUtils.scala
