apply plugin: 'scala'

version = "1.0"

def modid = "Improve"

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        // replace $version and $mcversion
        expand 'version':project.version
        expand 'mcversion':project.minecraft.version
        expand 'modid': modid
        expand 'modName': modid
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}